# DATABASE
# Database user
DATABASE_USER=
# Database password
DATABASE_PASSWORD=
# Database name
DATABASE_NAME=
# Database url
DATABASE_URL=

# JWT
# JWT secret
JWT_SECRET=
# JWT refresh token expiration time 10 minutes in miliseconds
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
# JWT access token expiration time 1day in miliseconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=