spring.application.name=ecom-api

server.error.whitelabel.enabled=false
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-path=never
server.error.include-stacktrace=never